\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaandrager2017model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple Mealy Machine for a coffee maker.}}{1}{figure.1}}
\newlabel{coffee}{{1}{1}{Example of a simple Mealy Machine for a coffee maker}{figure.1}{}}
\citation{*}
\bibdata{bibfile}
\bibcite{vaandrager2017model}{1}
\bibstyle{plain}
\newlabel{The system under active model learning.}{{}{2}{Problem Statement}{section*.3}{}}
